{
  "name": "recommendit",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikmash711/recommendit-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikmash711/recommendit-app/issues"
  },
  "homepage": "https://github.com/nikmash711/recommendit-app#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1"
  }
}
